\bfseries Monetary policy interest rate & 3.00\% & February \vspace{0.2cm}\\
 & January & December\\
Inflation (monthly \% chg.) & 0.13 & 0.16\\
Inflation (yoy \%) & 1.25 & 1.36\\
Inflation ex. food and energy (monthly \% chg.) & -0.13 & 0.29\\
Inflation ex. food and energy (yoy \%) & 1.97 & 2.15\\
Inflation (ytd \%) & 0.13 & 1.36\\
\bfseries Inflation target & 2\% (+/-1\%) & \vspace{0.2cm}\\
\bfseries Inflation expectations\textsuperscript{1} & January & December\\
For 2018 & 2.4 & 2.4\\
For 2019 & 2.5 & 2.5\\
12-month expectations\textsuperscript{2} & 2.23 & 2.30 \vspace{0.2cm}\\
\bfseries Expectations on the economy\textsuperscript{3} & January & December\\
3 months ahead (points) & 59 & 54\\
12 months ahead (points) & 71 & 69 \vspace{0.2cm}\\
\bfseries The next meeting will be held on: & March 8\textsuperscript{th} \vspace{0.2cm} &